{
  "name": "zig-bump",
  "version": "0.1.2",
  "scripts": {
    "release": "pantry release patch --yes",
    "release:minor": "pantry release minor --yes",
    "release:major": "pantry release major --yes"
  }
}
